{
  "name": "carnil-basic-example",
  "version": "1.0.1",
  "description": "Basic usage example for Carnil SDK",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@carnil/core": "^0.2.0",
    "@carnil/stripe": "^0.2.0"
  },
  "keywords": [
    "carnil",
    "payments",
    "example"
  ],
  "author": "Carnil Team",
  "license": "MIT"
}
